{
  "name": "aberturas-frontend",
  "version": "1.0.0",
  "description": "Frontend build tools for aberturas project",
  "scripts": {
    "dev": "tailwindcss -i ./src/styles.css -o ../static/build/styles.css --watch",
    "build": "tailwindcss -i ./src/styles.css -o ../static/build/styles.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.19",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}